CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE HIBERNATE_SEQUENCE AS INTEGER START WITH 7 
CREATE MEMORY TABLE LOAN(ID INTEGER NOT NULL PRIMARY KEY,BORROWDATE DATE,LENDINGDAYS INTEGER NOT NULL,BOOK_ID INTEGER,CUSTOMER_ID INTEGER)
CREATE MEMORY TABLE BOOK(ID INTEGER NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),ISBN VARCHAR(255),TITLE VARCHAR(255))
CREATE MEMORY TABLE BORROWEDBOOK(ID INTEGER NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),TITLE VARCHAR(255))
CREATE MEMORY TABLE CUSTOMER(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE CUSTOMER_BOOK(CUSTOMER_ID INTEGER NOT NULL,BOOKS_ID INTEGER NOT NULL,CONSTRAINT UK_S2IGPH7JYC0JLV2LC0RU8OAWW UNIQUE(BOOKS_ID),CONSTRAINT FKCMY07F1KTIJ0S8XI82T9JQW1G FOREIGN KEY(BOOKS_ID) REFERENCES BOOK(ID),CONSTRAINT FK54RP3OHP0KDM9FO4S1I51X8QS FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
